# this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
# optional, but just in case another application is listening on your default  port (8080)
server.port = 8050
# Data base configs with oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=123AZEQSD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Hibernate configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# use create when running the app for the first time
# then change to "update" which just updates the schema when necessary
#schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update

##Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
